{
    "name": "minosdk",
    "version": "0.0.1",
    "description": "MinoDB Node SDK",
    "main": "./lib/minosdk.js",
    "dependencies": {
        "request": "*",
        "tracer": "*",
    	"mino-logger": "Mino/mino-logger#ae618f4780dac8c0beb5ee0e035fb5ec2917f6c6"
    }
}